
--------------------Estrutura do Armazem: Continente --------------------
-Numero de Depositos:6-
-Numero De Depositos Frescos:3(Máximo:3)-
-Numero De Depositos Normais:3(Máximo:3)-

----------LISTAGEM DOS DEPÓSITOS:----------

----------Depósito:---------- 
Chave:Fresco_0
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Fresco_1 está a 12 metros de distância.
    Chave do Deposito:Normal_2 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO FRESCO
Listagem de Paletes:
-Palete Nº:0
---NºdeOrdem:3: Produto:Banana---
---NºdeOrdem:6: Produto:Maça---

-Palete Nº:1
---NºdeOrdem:4: Produto:Maça---
---NºdeOrdem:7: Produto:Banana---

-Palete Nº:2
---NºdeOrdem:5: Produto:Banana---
---NºdeOrdem:8: Produto:Maça---

 ----------Fim de Depósito----------

----------Depósito:---------- 
Chave:Fresco_1
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Fresco_0 está a 12 metros de distância.
    Chave do Deposito:Fresco_2 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO FRESCO
Listagem de Paletes:
-Palete Nº:0
---NºdeOrdem:0: Produto:Banana---
---NºdeOrdem:3: Produto:Maça---
---NºdeOrdem:6: Produto:Banana---

-Palete Nº:1
---NºdeOrdem:1: Produto:Maça---
---NºdeOrdem:4: Produto:Banana---
---NºdeOrdem:7: Produto:Maça---

-Palete Nº:2
---NºdeOrdem:2: Produto:Banana---
---NºdeOrdem:5: Produto:Maça---
---NºdeOrdem:8: Produto:Banana---

 ----------Fim de Depósito----------

----------Depósito:---------- 
Chave:Fresco_2
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Fresco_1 está a 12 metros de distância.
    Chave do Deposito:Normal_0 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO FRESCO
Listagem de Paletes:
-Palete Nº:0
---NºdeOrdem:0: Produto:Maça---
---NºdeOrdem:3: Produto:Banana---
---NºdeOrdem:6: Produto:Maça---

-Palete Nº:1
---NºdeOrdem:1: Produto:Banana---
---NºdeOrdem:4: Produto:Maça---
---NºdeOrdem:7: Produto:Banana---

-Palete Nº:2
---NºdeOrdem:2: Produto:Maça---
---NºdeOrdem:5: Produto:Banana---
---NºdeOrdem:8: Produto:Maça---

 ----------Fim de Depósito----------

----------Depósito:---------- 
Chave:Normal_0
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Fresco_2 está a 12 metros de distância.
    Chave do Deposito:Normal_1 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO NORMAL
Listagem de Paletes:
-Palete Nº:0
Produto:Banana---
Produto:Maça---
Produto:Banana---

-Palete Nº:1
Produto:Banana---

-Palete Nº:2
Produto:Maça---
Produto:Banana---
Produto:Maça---

 ----------Fim de Depósito----------

----------Depósito:---------- 
Chave:Normal_1
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Normal_0 está a 12 metros de distância.
    Chave do Deposito:Normal_2 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO NORMAL
Listagem de Paletes:
-Palete Nº:0

---Palete Vazia---

-Palete Nº:1

---Palete Vazia---

-Palete Nº:2

---Palete Vazia---

 ----------Fim de Depósito----------

----------Depósito:---------- 
Chave:Normal_2
Capacidade Máxima:3
Numero Paletes:3
Area:22
Distâncias: 
    Chave do Deposito:Fresco_0 está a 12 metros de distância.
    Chave do Deposito:Normal_1 está a 12 metros de distância.

TIPO DE DEPÓSITO: DEPÓSITO NORMAL
Listagem de Paletes:
-Palete Nº:0

---Palete Vazia---

-Palete Nº:1

---Palete Vazia---

-Palete Nº:2

---Palete Vazia---

 ----------Fim de Depósito----------

 ----------Fim da Estrutura do Armazem: Continente----------
